MovieNet/MovieNet/Views/ApplicationMovieView.xaml

<UserControl x:Class="MovieNet.Views.ApplicationMovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieNet.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>

        <Label Content="Préciser : " HorizontalAlignment="Left" Margin="153,82,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="MovieTitleSearch" Text="{Binding MovieTitleSearch}" HorizontalAlignment="Left" Height="23" Margin="438,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="MovieSearch" Content="Rechercher" Command="{Binding MovieSearch}" HorizontalAlignment="Left" Margin="592,83,0,0" VerticalAlignment="Top" Width="75" Height="23"/>

        <DataGrid x:Name="ListMovie" ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedItem}"
                  SelectionMode="Single" SelectionUnit="FullRow" GridLinesVisibility="None"
                  HorizontalAlignment="Left" Height="227" Margin="158,118,0,0" VerticalAlignment="Top"
                  AutoGenerateColumns="False" EnableRowVirtualization="True" IsReadOnly="True" Width="509">
            <DataGrid.InputBindings>
                <MouseBinding 
                    MouseAction="LeftClick"
                    Command="{Binding ToMovieDetail}"
                    CommandParameter="{Binding ElementName=ListMovie, Path=SelectedItem}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdColumn" Binding="{Binding Id}" 
                                    Header="Id" Width="Auto"/>
                <DataGridTextColumn x:Name="TitleColumn" Binding="{Binding Title}" 
                                    Header="Title" Width="Auto"/>
                <DataGridTextColumn x:Name="typeColumn" Binding="{Binding Type.Id}" 
                                    Header="Type" Width="Auto"/>
                <DataGridTextColumn x:Name="DescriptioneColumn" Binding="{Binding Description}" 
                                    Header="Description" Width="Auto"/>
                <DataGridTextColumn x:Name="UserColumn" Binding="{Binding User.Id}" 
                                    Header="User" Width="Auto"/>
                <DataGridTextColumn x:Name="NoteColumn" Binding="{Binding Note}"
                                    Header="Note" Width="Auto"/>
                <DataGridTextColumn x:Name="CommentColumn" Binding="{Binding Comment}" 
                                    Header="Comment" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
