MovieNet/MovieNet/Views/ApplicationProfilView.xaml

<UserControl x:Class="MovieNet.Views.ApplicationProfilView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieNet.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <Label Content="Edition du profil" HorizontalAlignment="Left" Margin="313,72,0,0" VerticalAlignment="Top" FontSize="25"/>
        
        <Label Content="Login" HorizontalAlignment="Left" Margin="244,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LoginEdit" Text="{Binding UserNameConnected}" HorizontalAlignment="Left" Height="23" Margin="457,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="Password" HorizontalAlignment="Left" Margin="244,204,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PasswordEdit" HorizontalAlignment="Left" Height="23" Margin="457,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Confirmer le password" HorizontalAlignment="Left" Margin="244,247,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PasswordEditConfirm" HorizontalAlignment="Left" Height="23" Margin="457,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="502,314,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
