MovieNet/MovieNet/Views/ApplicationAddMovieView.xaml

<UserControl x:Class="MovieNet.Views.ApplicationAddMovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieNet.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>

        <Label x:Name="AddMovie" Content="Ajout de Film" HorizontalAlignment="Left" Margin="313,72,0,0" VerticalAlignment="Top" FontSize="25"/>

        <Label Content="{Binding AddMovieStatusName}" Foreground="Red" HorizontalAlignment="Left" Margin="244,131,0,0" VerticalAlignment="Top" Width="398"/>

        <Label Content="Titre" HorizontalAlignment="Left" Margin="244,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Title" Text="{Binding TitleAdd}" HorizontalAlignment="Left" Height="23" Margin="348,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>

        <Label Content="Desciption" HorizontalAlignment="Left" Margin="244,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Description" Text="{Binding DescriptionAdd}" HorizontalAlignment="Left" Height="44" Margin="348,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>

        <Label Content="Genre" HorizontalAlignment="Left" Margin="244,262,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Types}"  DisplayMemberPath="Value" SelectedValuePath="Id"  SelectedValue="{Binding Path=Type}"
                  HorizontalAlignment="Left" Margin="348,262,0,0" VerticalAlignment="Top" Width="80" Height="20"/>


        <Button x:Name="ButtonValidAddMovie" Command="{Binding ToValidAddMovie}" Content="Ajouter" HorizontalAlignment="Left" Margin="541,330,0,0" VerticalAlignment="Top" Width="72"/>

    </Grid>
</UserControl>
