MovieNet/MovieNet/Views/ApplicationView.xaml

<UserControl x:Class="MovieNet.Views.ApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieNet.Views"
            xmlns:viewmodels="clr-namespace:MovieNet.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">

    <UserControl.Resources>
        <DataTemplate x:Key="ApplicationMovieView" DataType="{x:Type viewmodels:MainViewModel}">
            <local:ApplicationMovieView />
        </DataTemplate>

        <DataTemplate x:Key="ApplicationAddMovieView" DataType="{x:Type viewmodels:MainViewModel}">
            <local:ApplicationAddMovieView />
        </DataTemplate>

        <DataTemplate x:Key="ApplicationProfilView" DataType="{x:Type viewmodels:MainViewModel}">
            <local:ApplicationProfilView />
        </DataTemplate>

        <DataTemplate x:Key="ApplicationMovieDetailView" DataType="{x:Type viewmodels:MainViewModel}">
            <local:ApplicationMovieDetailView />
        </DataTemplate>

        <DataTemplate x:Key="ApplicationMovieCommentView" DataType="{x:Type viewmodels:MainViewModel}">
            <local:ApplicationMovieCommentView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>

        <Label Content="Movie .NET" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" FontSize="34"/>
        
        <Button x:Name="buttonToMovie" Content="Films" Command="{Binding ToMovie}" HorizontalAlignment="Left" Margin="36,91,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonToAddMovie" Content="Ajouter" Command="{Binding ToAddMovie}" HorizontalAlignment="Left" Margin="36,140,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonToProfil" Content="Profil" Command="{Binding ToProfil}" HorizontalAlignment="Left" Margin="36,189,0,0" VerticalAlignment="Top" Width="75"/>

        <Label Content="Connecté avec :"  HorizontalAlignment="Left" Margin="32,272,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding UserNameConnected}"  HorizontalAlignment="Left" Margin="32,290,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Button x:Name="buttonToDisconnect" Content="Déconnexion" Command="{Binding ToDisconnect}" HorizontalAlignment="Left" Margin="36,324,0,0" VerticalAlignment="Top" Width="75"/>

        <ContentControl Content="{Binding }">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource ApplicationMovieView}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SubSwitchView}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource ApplicationAddMovieView}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SubSwitchView}" Value="2">
                            <Setter Property="ContentTemplate" Value="{StaticResource ApplicationProfilView}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SubSwitchView}" Value="3">
                            <Setter Property="ContentTemplate" Value="{StaticResource ApplicationMovieDetailView}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SubSwitchView}" Value="5">
                            <Setter Property="ContentTemplate" Value="{StaticResource ApplicationMovieCommentView}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
