MovieNet/MovieNet/Views/ApplicationMovieCommentView.xaml

<UserControl x:Class="MovieNet.Views.ApplicationMovieCommentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieNet.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <Label x:Name="CommentMovie" Content="Commenter le film" HorizontalAlignment="Left" Margin="313,72,0,0" VerticalAlignment="Top" FontSize="25"/>

        <Label Content="{Binding MovieCommentStatusName}" Foreground="Red" HorizontalAlignment="Left" Margin="244,120,0,0" VerticalAlignment="Top" Width="398"/>

        <Label Content="Intitulé :" HorizontalAlignment="Left" Margin="244,129,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding MovieDetailTitle}" HorizontalAlignment="Left" Margin="339,129,0,0" VerticalAlignment="Top"/>

        <Label Content="Commentaire :" HorizontalAlignment="Left" Margin="244,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Description" Text="{Binding MovieCommentMsg}" HorizontalAlignment="Left" Height="44" Margin="339,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>

        <Label Content="Note :" HorizontalAlignment="Left" Margin="244,233,0,0" VerticalAlignment="Top"/>
        
        <ComboBox Text="{Binding MovieCommentNote}"
                  HorizontalAlignment="Left" Margin="339,239,0,0" VerticalAlignment="Top" Width="80" Height="20">
            <ComboBoxItem Name="note1">1</ComboBoxItem>
            <ComboBoxItem Name="note2">2</ComboBoxItem>
            <ComboBoxItem Name="note3">3</ComboBoxItem>
            <ComboBoxItem Name="note4">4</ComboBoxItem>
            <ComboBoxItem Name="note5">5</ComboBoxItem>
        </ComboBox>

        <Button x:Name="ButtonValidMovieComment" Command="{Binding MovieComment}" Content="Ajouter" HorizontalAlignment="Left" Margin="541,319,0,0" VerticalAlignment="Top" Width="72"/>

    </Grid>
</UserControl>
