MovieNet/MovieNet/Views/ApplicationMovieView.xaml

<UserControl x:Class="MovieNet.Views.ApplicationMovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieNet.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>

        <Label Content="Préciser le titre : " HorizontalAlignment="Left" Margin="153,78,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="MovieTitleSearch" Text="{Binding MovieTitleSearch}" HorizontalAlignment="Left" Height="23" Margin="426,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="MovieSearch" Content="Rechercher" Command="{Binding MovieSearch}" HorizontalAlignment="Left" Margin="592,83,0,0" VerticalAlignment="Top" Width="75" Height="23"/>

        <DataGrid x:Name="ListMovie" ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedItem}"
                  SelectionMode="Single" SelectionUnit="FullRow" GridLinesVisibility="None"
                  HorizontalAlignment="Left" Height="227" Margin="153,118,0,0" VerticalAlignment="Top"
                  AutoGenerateColumns="False" EnableRowVirtualization="True" IsReadOnly="True" Width="514">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdColumn" Binding="{Binding Id}" 
                                    Header="Id" Width="Auto"/>
                <DataGridTextColumn x:Name="TitleColumn" Binding="{Binding Title}" 
                                    Header="Title" Width="Auto"/>
                <DataGridTextColumn x:Name="typeColumn" Binding="{Binding Type.Value}" 
                                    Header="Type" Width="Auto"/>
                <DataGridTextColumn x:Name="DescriptioneColumn" Binding="{Binding Description}" 
                                    Header="Description" Width="Auto"/>
                <DataGridTextColumn x:Name="UserColumn" Binding="{Binding User.Login}" 
                                    Header="User" Width="Auto"/>
                <DataGridTextColumn x:Name="NoteColumn" Binding="{Binding Note.Count}"
                                    Header="Nombre de note" Width="Auto"/>
                <DataGridTextColumn x:Name="CommentColumn" Binding="{Binding Comment.Count}" 
                                    Header="Comment" Width="Auto"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Detail"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.ToMovieDetail}"
                            CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Editer"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.ToMovieEdit}"
                            CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Supprimer"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.ToMovieDelete}"
                            CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="DeleteStatusName" Content="{Binding DeleteStatusName}" Foreground="Red" HorizontalAlignment="Left" Height="28" Margin="176,101,0,0" VerticalAlignment="Top" Width="445"/>
    </Grid>
</UserControl>
