MovieNet/MovieNet/Views/ApplicationMovieDetailView.xaml

<UserControl x:Class="MovieNet.Views.ApplicationMovieDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieNet.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <Label Content="Fiche détail du film" HorizontalAlignment="Left" Margin="313,72,0,0" VerticalAlignment="Top" FontSize="25"/>
        
        <Label Content="Intitulé :" HorizontalAlignment="Left" Margin="244,159,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding MovieDetailTitle}" HorizontalAlignment="Left" Margin="319,159,0,0" VerticalAlignment="Top"/>

        <Label Content="Description :" HorizontalAlignment="Left" Margin="244,185,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding MovieDetailDescription}" HorizontalAlignment="Left" Margin="319,185,0,0" VerticalAlignment="Top"/>

        <Label Content="Genre :" HorizontalAlignment="Left" Margin="244,211,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding MovieDetailType}" HorizontalAlignment="Left" Margin="319,211,0,0" VerticalAlignment="Top"/>

        <Label Content="Ajouté par :" HorizontalAlignment="Left" Margin="244,237,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding MovieDetailUser}" HorizontalAlignment="Left" Margin="319,237,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
