MovieNet/MovieNet/Views/ApplicationEditMovieView.xaml

<UserControl x:Class="MovieNet.Views.ApplicationEditMovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieNet.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <Label Content="Editer le Film" HorizontalAlignment="Left" Margin="313,72,0,0" VerticalAlignment="Top" FontSize="25"/>

        <Label Content="{Binding MovieEditStatusName}" Foreground="{Binding MovieEditStatusColor}" HorizontalAlignment="Left" Margin="245,128,0,0" VerticalAlignment="Top" Width="445"/>

        <Label Content="Titre" HorizontalAlignment="Left" Margin="245,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MovieEditTitle" Text="{Binding MovieEditTitle}" HorizontalAlignment="Left" Height="23" Margin="359,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>

        <Label Content="Description" HorizontalAlignment="Left" Margin="245,211,0,0" VerticalAlignment="Top" Height="33"/>
        <TextBox x:Name="MovieEditDescription" Text="{Binding MovieEditDescription}" HorizontalAlignment="Left" Height="56" Margin="359,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>

        <Label Content="Genre" HorizontalAlignment="Left" Margin="244,262,0,0" VerticalAlignment="Top" Width="61"/>
        <ComboBox ItemsSource="{Binding Types}"  DisplayMemberPath="Value" SelectedValuePath="Id"  SelectedValue="{Binding Path=Type}"
                  HorizontalAlignment="Left" Margin="359,262,0,0" VerticalAlignment="Top" Width="106" Height="20"/>

        <Label Content="{Binding MovieEditUser}" HorizontalAlignment="Left" Margin="244,204,0,0" VerticalAlignment="Bottom"/>
        <Label Content="{Binding MovieEditNote}" HorizontalAlignment="Left" Margin="444,204,0,0" VerticalAlignment="Bottom"/>

        <Button x:Name="buttonMovieEdit" Content="Modifier" Command="{Binding MovieEdit}" HorizontalAlignment="Left" Margin="502,314,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</UserControl>