MovieNet/MovieNet/Views/ApplicationWindow.xaml

<Window x:Class="MovieNet.Views.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieNet.Views"
        xmlns:viewmodels="clr-namespace:MovieNet.ViewModels"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource VMApplication}, Path=ApplicationVM}"
        Title="Movie .NET" Height="400" Width="600">

    <Window.Resources>
        <DataTemplate x:Key="View1Template" DataType="{x:Type viewmodels:ApplicationViewModel}">
            <local:View1 />
        </DataTemplate>

        <DataTemplate x:Key="View2Template" DataType="{x:Type viewmodels:ApplicationViewModel}">
            <local:View2 />
        </DataTemplate>
    </Window.Resources>

    <Grid>

        <Button x:Name="buttonToFilms" Content="Films" Command="{Binding ToFilm}" HorizontalAlignment="Left" Margin="36,83,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="36,124,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonToProfil" Content="Profil" Command="{Binding ToProfil}" HorizontalAlignment="Left" Margin="36,164,0,0" VerticalAlignment="Top" Width="75"/>

        <ContentControl Content="{Binding }">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource View1Template}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SwitchView}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource View2Template}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        
    </Grid>
</Window>
