MovieNet/MovieNet/Views/ApplicationMovieDetailView.xaml

<UserControl x:Class="MovieNet.Views.ApplicationMovieDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieNet.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <Label Content="Fiche détail du film" HorizontalAlignment="Left" Margin="313,72,0,0" VerticalAlignment="Top" FontSize="25"/>

        <Label Content="Intitulé :" HorizontalAlignment="Left" Margin="244,129,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding MovieDetailTitle}" HorizontalAlignment="Left" Margin="339,129,0,0" VerticalAlignment="Top"/>

        <Label Content="Description :" HorizontalAlignment="Left" Margin="244,155,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding MovieDetailDescription}" HorizontalAlignment="Left" Margin="319,155,0,0" VerticalAlignment="Top"/>

        <Label Content="Genre :" HorizontalAlignment="Left" Margin="244,181,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding MovieDetailType}" HorizontalAlignment="Left" Margin="339,181,0,0" VerticalAlignment="Top"/>

        <Label Content="Ajouté par :" HorizontalAlignment="Left" Margin="244,207,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding MovieDetailUser}" HorizontalAlignment="Left" Margin="339,207,0,0" VerticalAlignment="Top"/>

        <Label Content="Note moyenne :" HorizontalAlignment="Left" Margin="244,238,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding MovieDetailNote}" HorizontalAlignment="Left" Margin="339,238,0,0" VerticalAlignment="Top"/>

        <DataGrid x:Name="ListMovie" ItemsSource="{Binding Comments}" SelectedItem="{Binding SelectedItem}"
                  SelectionMode="Single" SelectionUnit="FullRow" GridLinesVisibility="None"
                  HorizontalAlignment="Left" Height="78" Margin="244,269,0,0" VerticalAlignment="Top"
                  AutoGenerateColumns="False" EnableRowVirtualization="True" IsReadOnly="True" Width="430">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="TitleColumn" Binding="{Binding Title}" 
                                    Header="Login" Width="Auto"/>
                <DataGridTextColumn x:Name="typeColumn" Binding="{Binding Type.Value}" 
                                    Header="Description" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
