MovieNet/MovieNet/Views/MainWindow.xaml

<Window x:Class="MovieNet.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieNet.Views"
        xmlns:viewmodels="clr-namespace:MovieNet.ViewModels"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource VMLocator}, Path=MainVM}"
        Title="Movie .NET" Height="350" Width="530">

    <Window.Resources>
        <DataTemplate x:Key="ConnexionViewTemplate" DataType="{x:Type viewmodels:MainViewModel}">
            <local:ConnexionView />
        </DataTemplate>

        <DataTemplate x:Key="InscriptionViewTemplate" DataType="{x:Type viewmodels:MainViewModel}">
            <local:InscriptionView />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>

        <ContentControl Content="{Binding }">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource ConnexionViewTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SwitchView}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource InscriptionViewTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

    </Grid>
</Window>
