MovieNet/MovieNet/MainWindow.xaml

<Window x:Class="MovieNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieNet"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource VMLocator}, Path=MainVM}"
        Title="Movie .NET" Height="350" Width="525">
    <Grid>
        <Label x:Name="Label" Content="{Binding Name}" HorizontalAlignment="Left" Height="28" Margin="259,86,0,0" VerticalAlignment="Top" Width="141"/>
        <Button x:Name="button1" Command="{Binding MyCommand}" Content="Connexion" HorizontalAlignment="Left" Margin="304,224,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="Login" Text="{Binding Login}" HorizontalAlignment="Left" Height="23" Margin="259,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Password" Text="{Binding Password}" HorizontalAlignment="Left" Height="23" Margin="259,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="128,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="128,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Movie .NET" HorizontalAlignment="Left" Margin="196,27,0,0" VerticalAlignment="Top" FontSize="24"/>

    </Grid>
</Window>
